<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#000000; -webkit-text-size-adjust:none }
		a { color:#55311f; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }

			.text-nav { font-size: 10px !important; }

			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#000000; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#684838">
					<tr>
						<td class="img" bgcolor="#422b1e" height="16" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 70px 40px 60px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="198" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header m-center" style="color:#9f8e87; font-family:'Noto Serif', Georgia, serif; font-size:12px; line-height:16px; text-align:left;"><multiline><a href="#" target="_blank" class="link2" style="color:#9f8e87; text-decoration:none;"><span class="link2" style="color:#9f8e87; text-decoration:none;">Go to our website</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" width="173" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/t1_logo.png" width="173" height="59" editable="true" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" width="197" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header right m-center" style="color:#9f8e87; font-family:'Noto Serif', Georgia, serif; font-size:12px; line-height:16px; text-align:right;"><multiline><webversion class="link2" style="color:#9f8e87; text-decoration:none;">Open in your browser</webversion></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->
					
				<repeater>
					<!-- Nav -->
					<layout label='Nav'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#684838">
							<tr>
								<td align="center" class="holder">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" align="center" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="nav" align="center" bgcolor="#422b1e" style="padding:20px 15px; border-radius:10px 10px 0px 0px;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																			<tr>
																				<td class="text-nav" style="color:#FFFFFF; font-family:'Noto Serif', Georgia, serif; font-size:13px; line-height:18px; text-align:left; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link3" style="color:#FFFFFF; text-decoration:none;"><span class="link3" style="color:#FFFFFF; text-decoration:none;">BOOK FOR PARTY</span></a></multiline></td>
																				<td class="content-spacing2 img-center" width="38" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/t1_ico_star.jpg" width="9" height="9" editable="true" border="0" alt="" /></td>
																				<td class="text-nav" style="color:#FFFFFF; font-family:'Noto Serif', Georgia, serif; font-size:13px; line-height:18px; text-align:left; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link3" style="color:#FFFFFF; text-decoration:none;"><span class="link3" style="color:#FFFFFF; text-decoration:none;">DINE-A-AROUND</span></a></multiline></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty" width="38" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/t1_ico_star.jpg" width="9" height="9" editable="true" border="0" alt="" /></div></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																			<tr>
																				<td class="text-nav" style="color:#FFFFFF; font-family:'Noto Serif', Georgia, serif; font-size:13px; line-height:18px; text-align:left; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link3" style="color:#FFFFFF; text-decoration:none;"><span class="link3" style="color:#FFFFFF; text-decoration:none;">GROUP DINNER</span></a></multiline></td>
																				<td class="content-spacing2 img-center" width="38" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/t1_ico_star.jpg" width="9" height="9" editable="true" border="0" alt="" /></td>
																				<td class="text-nav" style="color:#FFFFFF; font-family:'Noto Serif', Georgia, serif; font-size:13px; line-height:18px; text-align:left; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link3" style="color:#FFFFFF; text-decoration:none;"><span class="link3" style="color:#FFFFFF; text-decoration:none;">PROGRESSIVE DINNER</span></a></multiline></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Nav -->
					
					<!-- Hero Image -->
					<layout label='Hero Image'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
							<tr>
								<td class="content-spacing" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#684838" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#684838" height="100" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
								<td align="center" width="650" class="mobile-shell">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td holder fluid-img" style="width:650px; min-width:650px; padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_image1.jpg" border="0" width="650" height="366" editable="true" alt="" /></td>
										</tr>
									</table>
								</td>
								<td class="content-spacing" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#684838" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#684838" height="100" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
							</tr>
						</table>
					</layout>
					<!-- END Hero Image -->
				</repeater>

				<!-- Container -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<repeater>
											<!-- Article 1 -->
											<layout label='Article 1'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																<tr>
																	<td class="p30-15" style="padding: 70px 40px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/t1_ico_stars.jpg" width="134" height="23" editable="true" border="0" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="h1 pb20" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:40px; line-height:48px; text-align:center; padding-bottom:20px;"><multiline>Your Five-Star Dinner</multiline></td>
																			</tr>
																			<tr>
																				<td class="h4" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase;"><multiline>The perfect place for your family dinner</multiline></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_image2.jpg" width="650" height="281" editable="true" border="0" alt="" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Article 1 -->
											
											<!-- Article 2 -->
											<layout label='Article 2'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#684838">
													<tr>
														<td class="p30-15" style="padding: 70px 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h2 white pb15" style="font-family:'Noto Serif', Georgia, serif; font-size:32px; line-height:40px; text-align:center; color:#fff0e2; padding-bottom:15px;"><multiline>About &ldquo;Green Cottage	&rdquo;</multiline></td>
																</tr>
																<tr>
																	<td class="h5 white pb40" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; color:#fff0e2; padding-bottom:40px;"><multiline>Our restaurant is here to stay. We can promise that.</multiline></td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="256" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_image3.jpg" width="265" height="200" editable="true" border="0" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="column-empty" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																				<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text white pb20" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; color:#fff0e2; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</multiline></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding:8px 20px; border:2px solid #000000; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link3" style="color:#000000; text-decoration:none;"><span class="link3" style="color:#000000; text-decoration:none;">FIND OUT MORE</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Article 2 -->

											<!-- Events -->
											<layout label='Events'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/t1_bg.jpg" bgcolor="#2f1e14" valign="top" height="546" class="bg" style="background-repeat:no-repeat; -webkit-background-size:cover; background-size:cover;">
															<div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="40" height="546" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 70px 0px;" class="p30-0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h2 white left pb15" style="font-family:'Noto Serif', Georgia, serif; font-size:32px; line-height:40px; color:#fff0e2; text-align:left; padding-bottom:15px;"><multiline>Events</multiline></td>
																							</tr>
																							<tr>
																								<td class="h5 brown left pb40" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:24px; text-transform:uppercase; color:#000000; text-align:left; padding-bottom:40px;"><multiline>THIS WEEK IS QUITE PROMISING</multiline></td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<th class="column" width="265" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="h3 white pb10" style="font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:26px; text-align:left; color:#fff0e2; padding-bottom:10px;"><multiline>Celebrities Night</multiline></td>
																													</tr>
																													<tr>
																														<td class="text2 pb20" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:16px; line-height:28px; text-align:left; font-style:italic; padding-bottom:20px;"><multiline>&mdash; 26 March</multiline></td>
																													</tr>
																													<tr>
																														<td class="text brown pb25" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; color:#000000; padding-bottom:25px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</multiline></td>
																													</tr>
																													<!-- Button -->
																													<tr>
																														<td align="left">
																															<table border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td class="text-button" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding:8px 20px; border:2px solid #000000; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link3" style="color:#000000; text-decoration:none;"><span class="link3" style="color:#000000; text-decoration:none;">FIND OUT MORE</span></a></multiline></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<!-- END Button -->
																												</table>
																											</th>
																											<th class="column-empty3" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																											<th class="column" width="265" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="h3 white pb10" style="font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:26px; text-align:left; color:#fff0e2; padding-bottom:10px;"><multiline>Progressive Dinner</multiline></td>
																													</tr>
																													<tr>
																														<td class="text2 pb20" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:16px; line-height:28px; text-align:left; font-style:italic; padding-bottom:20px;"><multiline>&mdash; 29 February</multiline></td>
																													</tr>
																													<tr>
																														<td class="text brown pb25" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; color:#000000; padding-bottom:25px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</multiline></td>
																													</tr>
																													<!-- Button -->
																													<tr>
																														<td align="left">
																															<table border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td class="text-button" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding:8px 20px; border:2px solid #000000; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link3" style="color:#000000; text-decoration:none;"><span class="link3" style="color:#000000; text-decoration:none;">FIND OUT MORE</span></a></multiline></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<!-- END Button -->
																												</table>
																											</th>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
															<![endif]-->
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Events -->
											
											<!-- Our Menu -->
											<layout label='Our Menu'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="p30-15" style="padding: 70px 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h2 pb15" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:32px; line-height:40px; text-align:center; padding-bottom:15px;"><multiline>Atmosphere</multiline></td>
																</tr>
																<tr>
																	<td class="h5 pb40" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; padding-bottom:40px;"><multiline>ALWAYS FIVE-STAR. AS PROMISED.</multiline></td>
																</tr>
																<tr>
																	<td style="padding-bottom: 40px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="256" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="images/t1_image4.jpg" width="265" height="200" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h3 pb15" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:26px; text-align:left; padding-bottom:15px;"><multiline>Lunch Menu</multiline></td>
																						</tr>
																						<tr>
																							<td class="text pb20" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</multiline></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button text-button2" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding:8px 20px; border:2px solid #000000; text-transform:uppercase; color:#55311f;"><multiline><a href="#" target="_blank" class="link4" style="color:#55311f; text-decoration:none;"><span class="link4" style="color:#55311f; text-decoration:none;">DOWNLOAD MENU</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																				<th class="column-empty3" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																				<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="images/t1_image5.jpg" width="265" height="200" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h3 pb15" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:26px; text-align:left; padding-bottom:15px;"><multiline>Dinner Menu</multiline></td>
																						</tr>
																						<tr>
																							<td class="text pb20" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</multiline></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button text-button2" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding:8px 20px; border:2px solid #000000; text-transform:uppercase; color:#55311f;"><multiline><a href="#" target="_blank" class="link4" style="color:#55311f; text-decoration:none;"><span class="link4" style="color:#55311f; text-decoration:none;">DOWNLOAD MENU</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="256" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="images/t1_image6.jpg" width="265" height="200" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h3 pb15" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:26px; text-align:left; padding-bottom:15px;"><multiline>Vegan Menu</multiline></td>
																						</tr>
																						<tr>
																							<td class="text pb20" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</multiline></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button text-button2" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding:8px 20px; border:2px solid #000000; text-transform:uppercase; color:#55311f;"><multiline><a href="#" target="_blank" class="link4" style="color:#55311f; text-decoration:none;"><span class="link4" style="color:#55311f; text-decoration:none;">DOWNLOAD MENU</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																				<th class="column-empty3" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																				<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="images/t1_image7.jpg" width="265" height="200" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h3 pb15" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:26px; text-align:left; padding-bottom:15px;"><multiline>Wine and Drinks List</multiline></td>
																						</tr>
																						<tr>
																							<td class="text pb20" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</multiline></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button text-button2" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding:8px 20px; border:2px solid #000000; text-transform:uppercase; color:#55311f;"><multiline><a href="#" target="_blank" class="link4" style="color:#55311f; text-decoration:none;"><span class="link4" style="color:#55311f; text-decoration:none;">DOWNLOAD MENU</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Our Menu -->

											<!-- Article Image On The Right -->
											<layout label='Article Image On The Right'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fdeddd">
													<tr>
														<th class="column" width="345" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="padding: 60px 40px;" class="p30-15">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h2 left pb15" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:32px; line-height:40px; text-align:left; padding-bottom:15px;"><multiline>Atmosphere</multiline></td>
																			</tr>
																			<tr>
																				<td class="h5 left pb35" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:24px; text-transform:uppercase; text-align:left; padding-bottom:35px;"><multiline>WHAT MAKES &ldquo;Green Cottage	&rdquo; SPECIAL</multiline></td>
																			</tr>
																			<tr>
																				<td class="text pb25" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:25px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /><br />Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</multiline></td>
																			</tr>
																			<!-- Button -->
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button text-button2" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding:8px 20px; border:2px solid #000000; text-transform:uppercase; color:#55311f;"><multiline><a href="#" target="_blank" class="link4" style="color:#55311f; text-decoration:none;"><span class="link4" style="color:#55311f; text-decoration:none;">FIND OUT MORE</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- END Button -->
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_image8.jpg" border="0" width="305" height="590" editable="true" alt="" /></td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</layout>
											<!-- END Article Image On The Right -->

											<!-- Title + Two Columns / Images + Caption -->
											<layout label='Title + Two Columns / Images + Caption'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#684838">
													<tr>
														<td class="p30-15" style="padding: 70px 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h2 white pb15" style="font-family:'Noto Serif', Georgia, serif; font-size:32px; line-height:40px; text-align:center; color:#fff0e2; padding-bottom:15px;"><multiline>Our Most Popular Dishes</multiline></td>
																</tr>
																<tr>
																	<td class="h5 brown pb40" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; color:#000000; padding-bottom:40px;"><multiline>THE REASON PEOPLE KEEP COMING BACK</multiline></td>
																</tr>
																<tr>
																	<td style="padding-bottom: 20px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_image9.jpg" width="275" height="208" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="text2 white" bgcolor="#422b1e" style="padding: 6px 15px; font-family:'Noto Serif', Georgia, serif; font-size:16px; line-height:28px; text-align:left; font-style:italic; color:#fff0e2;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																						</tr>
																					</table>
																				</th>
																				<th class="column-empty3" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																				<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_image10.jpg" width="275" height="208" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="text2 white" bgcolor="#422b1e" style="padding: 6px 15px; font-family:'Noto Serif', Georgia, serif; font-size:16px; line-height:28px; text-align:left; font-style:italic; color:#fff0e2;"><multiline>Consectetur adipisicing elit</multiline></td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="256" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_image11.jpg" width="275" height="208" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="text2 white" bgcolor="#422b1e" style="padding: 6px 15px; font-family:'Noto Serif', Georgia, serif; font-size:16px; line-height:28px; text-align:left; font-style:italic; color:#fff0e2;"><multiline>Sed do eiusmond tempor</multiline></td>
																						</tr>
																					</table>
																				</th>
																				<th class="column-empty3" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																				<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_image12.jpg" width="275" height="208" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="text2 white" bgcolor="#422b1e" style="padding: 6px 15px; font-family:'Noto Serif', Georgia, serif; font-size:16px; line-height:28px; text-align:left; font-style:italic; color:#fff0e2;"><multiline>Incididunt et labore</multiline></td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Title + Two Columns / Images + Caption -->

											<!-- CTA -->
											<layout label='CTA'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="p30-15" style="padding: 70px 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h2 pb15" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:32px; line-height:40px; text-align:center; padding-bottom:15px;"><multiline>We bet you are hungry now</multiline></td>
																</tr>
																<tr>
																	<td class="text center pb30" style="color:#55311f; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:30px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </multiline></td>
																</tr>
																<!-- Button -->
																<tr>
																	<td align="center">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-button text-button2" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:28px; text-align:left; padding:8px 20px; border:2px solid #000000; text-transform:uppercase; color:#55311f;"><multiline><a href="#" target="_blank" class="link4" style="color:#55311f; text-decoration:none;"><span class="link4" style="color:#55311f; text-decoration:none;">FIND OUT MORE</span></a></multiline></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END Button -->
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END CTA -->
										</repeater>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Container -->
				
				<repeater>
					<!-- Section Social -->
					<layout label='Section Social'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#311c0f">
							<tr>
								<td class="content-spacing" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#000000" height="205" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
								<td align="center" width="650" class="mobile-shell">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="border-bottom: 3px solid #684838; width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/t1_bg2.jpg" bgcolor="#442718" valign="top" height="378" class="bg" style="background-repeat:no-repeat; -webkit-background-size:cover; background-size:cover;">
															<div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 70px 0px;" class="p30-0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h2 white pb15" style="font-family:'Noto Serif', Georgia, serif; font-size:32px; line-height:40px; text-align:center; color:#fff0e2; padding-bottom:15px;"><multiline>We&rsquo;ll be expecting you</multiline></td>
																							</tr>
																							<tr>
																								<td class="h5 white pb40" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; color:#fff0e2; padding-bottom:40px;"><multiline>ONE WAY OR ANOTHER</multiline></td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="img-center pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;"><img src="images/t1_ico_pin.png" width="28" height="28" editable="true" border="0" alt="" /></td>
																													</tr>
																													<tr>
																														<td class="text-center" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:30px; text-align:center;"><multiline> Uttara, Sector-25<br />Dhaka-1230</multiline></td>
																													</tr>
																												</table>
																											</th>
																											<th class="column-empty3" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																											<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="img-center pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;"><img src="images/t1_ico_email.png" width="28" height="28" editable="true" border="0" alt="" /></td>
																													</tr>
																													<tr>
																														<td class="text-center" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:30px; text-align:center;"><multiline><a href="mailto:infot@greencottage.com" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">infot@greencottage.com</span></a></multiline></td>
																													</tr>
																												</table>
																											</th>
																											<th class="column-empty3" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																											<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="img-center pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;"><img src="images/t1_ico_phone.png" width="28" height="28" editable="true" border="0" alt="" /></td>
																													</tr>
																													<tr>
																														<td class="text-center" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:30px; text-align:center;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">(+88) 02-12345678</span></a></multiline></td>
																													</tr>
																												</table>
																											</th>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="content-spacing" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#000000" height="205" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
							</tr>
						</table>
					</layout>
					<!-- END Section Social -->
				</repeater>

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#311c0f">
					<tr>
						<td align="center" style="padding: 70px 30px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="pb30" align="center" style="padding-bottom:30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_ico_facebook.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_ico_twitter.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_ico_instagram.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_ico_linkedin.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer pb10" style="color:#826a5c; font-family:Arial,sans-serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:10px;"><multiline>Green Cottage	 -Best Five Star Restuarant</multiline></td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#826a5c; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; padding-bottom:30px;"><multiline>Uttare, Dhaka-1230</multiline></td>
											</tr>
											<tr>
												<td class="text-footer3" style="color:#695041; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><unsubscribe class="link5" style="color:#695041; text-decoration:none;"><span class="link5-u" style="color:#695041; text-decoration:underline;">Unsubscribe</span> from this mailing list.</unsubscribe></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
